{
    "compilerOptions": {
        "outDir": "dist/",
        "resolveJsonModule": true,
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "lib": [
            "esnext"
        ]
    },
    "files": ["src/uihook/uihook.ts"]
}
